<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4G-Ey-bj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FIg-hK-GAv">
            <objects>
                <navigationController id="e4G-Ey-bj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULB-Wv-gSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z4I-At-K8D" kind="relationship" relationship="rootViewController" id="80K-iZ-jSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-lg-sGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="201"/>
        </scene>
        <!--Add-->
        <scene sceneID="zKy-82-hMR">
            <objects>
                <viewController id="z4I-At-K8D" customClass="AddTransactionViewController" customModule="FriendTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM9-z2-TtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-fp-0J1">
                                <rect key="frame" x="71.5" y="184" width="232" height="166.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-t6-mrm">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="tVT-FM-6cK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I Owe"/>
                                            <segment title="They Owe"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-hn-ut5">
                                        <rect key="frame" x="0.0" y="46" width="232" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uww-Ru-fBg">
                                        <rect key="frame" x="0.0" y="96" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-aJ-dH4">
                                        <rect key="frame" x="0.0" y="134.5" width="232" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-bU-LQT" customClass="RoundedButton" customModule="FriendTab" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="514" width="232" height="33"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.48627450980392156" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="gfx-KQ-Tw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped" destination="z4I-At-K8D" eventType="primaryActionTriggered" id="IFO-iB-O7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2x-UW-L25" firstAttribute="bottom" secondItem="2Xf-bU-LQT" secondAttribute="bottom" constant="120" id="Ykw-QM-IGU"/>
                            <constraint firstItem="ddw-fp-0J1" firstAttribute="centerX" secondItem="PM9-z2-TtR" secondAttribute="centerX" id="eSC-8F-qbZ"/>
                            <constraint firstItem="ddw-fp-0J1" firstAttribute="top" secondItem="f2x-UW-L25" secondAttribute="top" constant="120" id="iq3-eU-6JU"/>
                            <constraint firstItem="2Xf-bU-LQT" firstAttribute="centerX" secondItem="PM9-z2-TtR" secondAttribute="centerX" id="qzA-yb-9Gq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2x-UW-L25"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="79l-ta-Jie">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bXx-KW-Hpf">
                            <connections>
                                <action selector="cancelButtonTapped" destination="z4I-At-K8D" id="vVV-Gp-snh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="CiA-hn-ut5" id="CPe-aX-uBr"/>
                        <outlet property="descriptionTextField" destination="ntj-aJ-dH4" id="8RQ-Av-a67"/>
                        <outlet property="payeeSegementedControl" destination="2fr-t6-mrm" id="HOX-Yx-hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVj-Pj-xRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
